{{ define "__cluster" }}{{ title (reReplaceAll `https?://[^.]+\.([^.]+)\.([^.]+)\..*$` "$2" .ExternalURL) }}{{ end }}
{{ define "__cluster_in_region" }}{{ template "__cluster" . }} in {{ reReplaceAll `https?://[^.]+\.([^.]+)\.([^.]+)\..*$` "$1" .ExternalURL }}{{ end }}
{{ define "__alertmanager" }}AlertManager{{ end }}
{{ define "__alertmanagerURL" }}{{ .ExternalURL }}/#/alerts?receiver={{ .Receiver }}{{ end }}

{{ define "__subject" }}[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ if eq (len .Alerts) 1 }}{{ (index .Alerts 0).Annotations.summary }}{{ else }}{{ .CommonAnnotations.summary }}{{ end }}{{ end }}
{{ define "__description" }}{{ end }}


{{ define "__text_alert_common" }}
*{{ (index .Alerts 0).Labels.severity | title }}:* {{ .CommonAnnotations.description }}

*Source:* {{ (index .Alerts 0).GeneratorURL }}

*Common Labels:*{{ range .CommonLabels.SortedPairs }}
    • {{ .Name }}: `{{ .Value }}`{{ end }}
{{ end }}


{{ define "slack.default.icon_emoji" }}
    {{- if eq .Status "firing" -}}
        {{- $severity := (index .Alerts 0).Labels.severity -}}
        {{- if or (eq $severity "critical") (eq $severity "page") -}}
        :fire:
        {{- else -}}
        :rain_cloud:
        {{- end }}
    {{- else -}}
        {{- if or (eq $severity "critical") (eq $severity "page") -}}
        :droplet:
        {{- else -}}
        :rainbow:
        {{- end -}}
    {{- end -}}
{{ end }}
{{ define "slack.default.title" }}{{ template "slack.default.icon_emoji" . }}{{ template "__subject" . }}{{ end }}
{{ define "slack.default.username" }}{{ template "__alertmanager" . }} - {{ template "__cluster" . }}{{ end }}
{{ define "slack.default.fallback" }}{{ template "slack.default.title" . }} | {{ template "slack.default.titlelink" . }}{{ end }}
{{ define "slack.default.pretext" }}{{ template "__cluster_in_region" . }}{{ end }}
{{ define "slack.default.titlelink" }}{{ template "__alertmanagerURL" . }}{{ end }}
{{ define "slack.default.iconurl" }}{{ end }}
{{ define "slack.default.text" }}
*{{ (index .Alerts 0).Labels.severity | title }}:* {{ .CommonAnnotations.description }}
*Details:*{{ range .CommonLabels.SortedPairs }}
    • *{{ .Name }}:* `{{ .Value }}`{{ end }}
{{ $root :=  . }}
*Alerts:*
--------
{{ if eq .Status "firing" }}{{ range .Alerts.Firing }}
*Additional Labels:* {{ range ( .Labels.Remove $root.CommonLabels.Names ).SortedPairs }}
    • *{{ .Name }}:* `{{ .Value }}`{{ else }}`None`{{ end }}
*Additional Annotations:* {{ range ( .Annotations.Remove $root.CommonAnnotations.Names ).SortedPairs }}
    • *{{ .Name }}:* `{{ .Value }}`{{ else }}`None`{{ end }}
--------
{{ end }}
{{ else }}{{ range .Alerts.Resolved }}
*Additional Labels:* {{ range ( .Labels.Remove $root.CommonLabels.Names ).SortedPairs }}
    • *{{ .Name }}:* `{{ .Value }}`{{ else }}`None`{{ end }}
*Additional Annotations:* {{ range ( .Annotations.Remove $root.CommonAnnotations.Names ).SortedPairs }}
    • *{{ .Name }}:* `{{ .Value }}`{{ else }}`None`{{ end }}
--------
{{ end }}
{{ end }}
{{ end }}

{{ define "slack.default.footer" }}{{ end }}


{{ define "pagerduty.default.description" }}{{ template "__subject" . }}{{ end }}
{{ define "pagerduty.default.client" }}{{ template "__alertmanager" . }} for {{ template "__cluster" . }}{{ end }}
{{ define "pagerduty.default.clientURL" }}{{ template "__alertmanagerURL" . }}{{ end }}

{{ define "pagerduty.default.firing" }}
{{- if eq ( .Alerts.Firing | len ) 0}}
None
{{- else }}
{{ template "__text_alert_common" . }}
*Alerts:*
--------
{{- $root :=  . }}
{{- range .Alerts.Firing }}
    *Additional Labels:* {{ range ( .Labels.Remove $root.CommonLabels.Names ).SortedPairs }}
        • {{ .Name }}: `{{ .Value }}`{{ else }}`None`{{ end }}
    *Additional Annotations:* {{ range ( .Annotations.Remove $root.CommonAnnotations.Names ).SortedPairs }}
        • {{ .Name }}: `{{ .Value }}`{{ else }}`None`{{ end }}
--------
{{- end }}
{{- end }}
{{ end }}


{{ define "pagerduty.default.resolved" }}
{{- if eq ( .Alerts.Resolved | len ) 0}}
None
{{- else }}
{{ template "__text_alert_common" . }}
*Alerts:*
--------
{{- $root :=  . }}
{{- range .Alerts.Resolved }}
    *Additional Labels:* {{ range ( .Labels.Remove $root.CommonLabels.Names ).SortedPairs }}
        • {{ .Name }}: `{{ .Value }}`{{ else }}`None`{{ end }}
    *Additional Annotations:* {{ range ( .Annotations.Remove $root.CommonAnnotations.Names ).SortedPairs }}
        • {{ .Name }}: `{{ .Value }}`{{ else }}`None`{{ end }}
--------
{{- end }}
{{- end }}
{{ end }}
